# Loginviatweet

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/clicklabs/loginviatweet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clicklabs/loginviatweet/: Commondata.java  DatabaseUser.java  Facebook.java  GenerateKeyHash.java  MainActivity.java  Reg.java  RegSecond.java  UserProfile.java
app/src/main/java/clicklabs/loginviatweet/SharedPreferences/: Prefs.java  SharedPreferencesName.java
app/src/main/java/clicklabs/loginviatweet/models/: UserDetails.java
app/src/main/java/clicklabs/loginviatweet/utils/: AlertBox.java  CommonData.java
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  content.xml  content2.xml  userprofile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/clicklabs/loginviatweet/: ExampleUnitTest.java
